<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Picoso</title>
	<style type="text/css">
		body{
			background-color:#ffe4c4;
			margin:0 15%;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #b22222;
			margin-top: 30px;
		}
		h2{
			color: #d1633c;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<h1><img src="picoso.jfif" alt="El Picoso"><br>
	El Picoso</h1>
	<p>
	<h2>El Restaurante</h2>
	<p>
	El Picoso  ofrece comida tipica mexicana de la mas degustada en el estado, ademas de un gran servicio a sus comensales con un gran ambiente moderno. El menu varia para que tengas oportunidad de probar de nustros diferentes platillos.
	<p>
	<h2>Abastecimiento</h2>
	<p>
	Te agrada?... <em>No te quedes con el antojo.! Nosotros te lo preparamos.!!.</em> El Picoso puede manejar eventos, desde cumpleaños, aniversarios hasta recaudadores de fondos corporativos elegantes.
	<p>
	<h2>Ubicacion y horarios</h2>
	<p>
		Puebla, centro #1307;
		<br>
		Lunes a Jueves de 11am a 9pm,</br>
		Viernes y Sabado, 11am a media noche</br>
</body>
</html>